spring.application.name=Tienda

spring.datasource.url=jdbc:mysql://localhost:3306/tiendas
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
#create luego update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
